# renew_before_expiry = 30 days
version = 0.19.0
archive_dir = /etc/letsencrypt/archive/pokofarms.com.vn
cert = /etc/letsencrypt/live/pokofarms.com.vn/cert.pem
privkey = /etc/letsencrypt/live/pokofarms.com.vn/privkey.pem
chain = /etc/letsencrypt/live/pokofarms.com.vn/chain.pem
fullchain = /etc/letsencrypt/live/pokofarms.com.vn/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = nginx
installer = nginx
account = 5ed41fc66f86cb99c503c7327c8ce11c
